
!Software Version V500R005C10SPC300
!Last configuration was saved at 2026-01-17 15:45:34 UTC
#
sysname SITE
#
 l2tp enable
 l2tp domain suffix-separator @
 l2tp idle-timeout 1800
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
clock timezone Bucharest add 02:00:00
#
 update schedule location-sdb weekly Sun 23:05
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
 web-manager timeout 1440
 undo web-manager config-guide enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
dns resolve 
dns server unnumbered interface GigabitEthernet1/0/2 
dns server unnumbered interface GigabitEthernet1/0/4 
dns proxy enable
#
dhcp enable
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 06:08
 update schedule av-sdb daily 06:08
 update schedule sa-sdb daily 06:08
 update schedule cnc daily 06:08
 update schedule file-reputation daily 06:08
#
vsys enable 
resource-class r0
#
ip vpn-instance default
 ipv4-family
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
acl number 3000
 rule 5 permit ip source 20.1.1.0 0.0.0.255 destination 20.1.2.0 0.0.0.255 
#
ipsec proposal prop2181947468
 encapsulation-mode auto
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-256 
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
ike proposal 1
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
ike peer ike2181947468
 exchange-mode auto
 pre-shared-key %^%#:0|{9O]cFW8[>j'p+!OEdaM03fiC8$L.f8IA.IEY%^%#
 ike-proposal 1
 remote-id-type ip
 remote-id 40.1.1.2
 local-id 40.1.1.2
 dpd type periodic
 remote-address 40.1.1.2 
#
ipsec policy ipsec2181947333 1 isakmp
 security acl 3000
 ike-peer ike2181947468
 proposal prop2181947468
 tunnel local applied-interface
 alias ipsec 
 sa trigger-mode auto
 sa duration traffic-based 10485760
 sa duration time-based 3600
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 service-scheme webServerScheme1766852446390
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 domain nti
  service-scheme webServerScheme1766852446390
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%2))>4v"_^06[i:1s^as/Bn9iOb/&(@n_})tcvb-V8(M(n9lB@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%c"vR#o+U@*4(ZZD.\*+$`w2#@"rkK&t(N$j5<H/2L6|Kw2&`@%@%
  level 15 

 manager-user admin 
  password cipher @%@%>,~9Yb;huAB5it<)(&DTCFE`]y6VY<]#GPkG]WT2L{PVFEcC@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
l2tp-group default-lns
l2tp-group nti
 tunnel password cipher %$%$c"}^M3yfzVLTO>4/Fn#U)]>2%$%$
 tunnel name ITI
 allow l2tp virtual-template 0 remote ITI domain nti
#
interface Virtual-Template0
 ppp authentication-mode chap
 remote address 192.168.5.5
 ip address 192.168.5.1 255.255.255.0
 alias L2TP_LNS_0
 undo service-manage enable
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 20.1.1.1 255.255.255.0
 alias GE0/METH
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/0
 undo shutdown
 ip address 10.0.15.1 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 dhcp select interface
 dhcp server ip-range 10.0.15.1 10.0.15.254
 dhcp server dns-list 10.0.15.1 
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.1.1.1 255.255.255.0
 alias Server
 service-manage http permit
 service-manage https permit
 service-manage ping permit
#
interface GigabitEthernet1/0/2
 undo shutdown
 ip address 10.0.12.1 255.255.255.0
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/3
 undo shutdown
 ip address 10.0.10.1 255.255.255.0
 alias vpn-client
 service-manage http permit
 service-manage https permit
 service-manage ping permit
#
interface GigabitEthernet1/0/4
 undo shutdown
 ip address 40.1.1.1 255.255.255.0
 alias ipsec
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
 ipsec policy ipsec2181947333
#
interface GigabitEthernet1/0/5
 undo shutdown
 ip address 50.0.1.1 255.255.255.0
 alias wan
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/6
 undo shutdown
 ip address 10.1.3.1 255.255.255.0
 alias client gre
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage telnet permit
#
interface Virtual-if0
#
interface NULL0
#
interface Tunnel0
 ip address 192.168.10.1 255.255.255.0
 tunnel-protocol gre
 keepalive
 source 50.0.1.1
 destination 50.0.1.2
 gre key cipher %^%#MBsz!Ylkg:[sW$T9<y<D6BD04R6tC%;j}GDD4$O#%^%#
 gre checksum
 alias tunnel gre
 undo service-manage enable
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet1/0/0
 add interface GigabitEthernet1/0/6
#
firewall zone untrust
 set priority 5
 add interface GigabitEthernet1/0/2
 add interface GigabitEthernet1/0/3
 add interface GigabitEthernet1/0/4
 add interface GigabitEthernet1/0/5
 add interface Virtual-Template0
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet1/0/1
 add interface Tunnel0
#
ip route-static 0.0.0.0 0.0.0.0 40.1.1.2
ip route-static 10.1.2.0 255.255.255.0 Tunnel0
ip route-static 20.1.2.0 255.255.255.0 40.1.1.2
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
firewall detect ftp
#
 v-gateway public ssl version tlsv11 tlsv12
 v-gateway public ssl ciphersuit custom aes256-sha non-des-cbc3-sha aes128-sha
 v-gateway nti interface GigabitEthernet1/0/3 private
 v-gateway nti alias nti
#
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
multi-linkif
 mode proportion-of-weight
#
#****BEGIN***nti**1****#
v-gateway nti
 basic
  dns-server 1.1.1.1 8.8.8.8 
  ssl version tlsv11 tlsv12
  ssl timeout 5
  ssl lifecycle 1440
  ssl ciphersuit custom aes256-sha non-des-cbc3-sha aes128-sha
 service
  network-extension enable
  network-extension keep-alive enable
  network-extension keep-alive interval 120
  network-extension netpool 50.0.0.1 50.0.0.100 255.255.255.0
  netpool 50.0.0.1 default
  network-extension mode split
 security
  policy-default-action permit vt-src-ip
  certification cert-anonymous cert-field user-filter subject cn group-filter subject cn
  certification cert-anonymous filter-policy permit-all
  certification cert-challenge cert-field user-filter subject cn
  certification user-cert-filter key-usage any
  undo public-user enable
 hostchecker
  host-checker enable
  anti-printscreen enable
  anti-nested-rdc enable
 cachecleaner
  cache-cleaner enable
  clear temporary internet-files enable
  clear recycle-recentdoc enable
 vpndb
  group /default
 role
 role default
  role default condition all
#****END****#
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 default action permit
 rule name p1
  policy logging
  session logging
  traffic logging enable
  source-zone dmz
  destination-zone untrust
  source-address 10.1.1.0 mask 255.255.255.0
  session aging-time 1
  action permit
 rule name p2
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone dmz
  destination-address 10.1.1.0 mask 255.255.255.0
  session aging-time 1
  action permit
 rule name p3
  policy logging
  session logging
  traffic logging enable
  source-zone local
  destination-zone untrust
  service l2tp
  session aging-time 1
  action permit
 rule name p4
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone local
  service l2tp
  session aging-time 1
  action permit
 rule name p5
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone local
  destination-address 10.0.10.0 mask 255.255.255.0
  service https
  action permit
 rule name p6
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone dmz
  source-address 50.0.0.0 mask 255.255.255.0
  destination-address 10.1.2.0 mask 255.255.255.0
  action permit
 rule name p7
  policy logging
  session logging
  traffic logging enable
  source-zone trust
  destination-zone dmz
  action permit
 rule name p8
  policy logging
  session logging
  traffic logging enable
  source-zone dmz
  destination-zone trust
  action permit
 rule name p9
  policy logging
  session logging
  traffic logging enable
  source-zone local
  destination-zone untrust
  action permit
 rule name p10
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone local
  action permit
 rule name P11
  policy logging
  session logging
  traffic logging enable
  source-zone trust
  destination-zone dmz
  source-address 20.1.1.0 mask 255.255.255.0
  destination-address 20.1.2.0 mask 255.255.255.0
  action permit
 rule name P12
  policy logging
  session logging
  traffic logging enable
  source-zone dmz
  destination-zone trust
  source-address 20.1.2.0 mask 255.255.255.0
  destination-address 20.1.1.0 mask 255.255.255.0
  action permit
 rule name P13
  policy logging
  session logging
  traffic logging enable
  source-zone local
  destination-zone untrust
  source-address 40.1.1.1 mask 255.255.255.255
  destination-address 40.1.1.2 mask 255.255.255.255
  action permit
 rule name P14
  policy logging
  session logging
  traffic logging enable
  source-zone untrust
  destination-zone local
  source-address 40.1.1.2 mask 255.255.255.255
  destination-address 40.1.1.1 mask 255.255.255.255
  action permit
 group name L2TP from p1 to p4
 group name ssl from p5 to p6
 group name gre from p7 to p10
 group name IPsec from P11 to P14
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name GuideNat1763112639969
  egress-interface GigabitEthernet1/0/2
  action source-nat easy-ip
 rule name GuideNat1768661942094
  egress-interface GigabitEthernet1/0/4
  action source-nat easy-ip
 rule name GuideNat1768661948869
  egress-interface GigabitEthernet1/0/4
  action source-nat easy-ip
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return  